#//1.注册一个驱动，装载一个驱动
#Class.forName("com.mysql.jdbc.Driver");
#//2.建立连接：jdbc：mysql：//ip：端口/数据库
#String url="jdbc:mysql://120.78.128.25:3306/future";
#String user="futurevistor";
#String password="123456";

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.128.25:3306/future
jdbc.user=futurevistor
jdbc.password=123456